[flake8]
max-line-length = 160
exclude =
		__pycache__
		  .git
		  .idea
		  .pytest_cache
		  config

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
multi_line_output = 3
skip =
    __pycache__
    .git
    .idea
    .pytest_cache
    .ssh
    .tox
    ci
    config
    features
    make
    media
    static
    migrations
not_skip = __init__.py

[coverage:run]
source = .
